MONGO_URI=mongodb+srv://barmanutpal022:barmanutpal022@cluster0.q8sttud.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

EMAIL_USER=barmanutpal022@gmail.com
EMAIL_PASS=aktmmwozrmhunkqa